<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mixnet Uptime</title>
    <meta name="viewport" content="width=device-width,i
nitial-scale=1"/>
   <script src="https://cdn.jsdelivr.net/npm/dayjs-with-plugins@1.0.2/dist/dayjs-with-plugins.min.js"></script>
<body>
<style>
	      body {
	      	margin: 0;
	            position: absolute;
	            top: 50%;
	            left: 50%;
	            margin-right: -50%;
	            transform: translate(-50%,-50%);
	            font-family: Consolas;
	      }

	      dt, dd {
	    	display: block;
	             margin-top: 20px;
	        }

	      dt {
	          	clear: both;
	        }

	      img {
	          	display: block;
	            margin-left: auto;
	            margin-right: auto;
	        }
	     p {
     width: 500px;
     white-space: normal;
     overflow: visible;
     text-overflow: clip;
}
	      /* Add a black background color to the top navigati
on */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.dotOk {
  height: 15px;
  width: 15px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.dotNok {
  height: 15px;
  width: 15px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

</style>


<h2>Is mixnet working ?</h2>
<a href="https://explorer.nymtech.net/">Nym's mixnet</a> is <b id="state">working</b> <a id="uptime"></a>
<br/>
<ul class="no-bullets">
    <li>
     <small><a href="https://validator.nymtech.net/api/v1/epoch/current">Validator API</a> is <b id="stateValidator">working</b> </small>
    </li>
    <li>
        <small>RPC endpoint</a> is <b id="rpc">working</b></small>
    </li>
</ul>
<br/>
<ul class="no-bullets">
    <li>
        Epoch is <b id="epochRunning">running</b> and set to <b id="epochId">0</b>
    </li>
    <li>
        <small>Ends <b id="epochEnd"></b></small>
    </li>
</ul>

<br/>
<small>Last update: <a id="lastUpdate"></a></small>
<br/>
<br/>
<small style="color: gray; text-align: center;padding-left: 1em;">
    <a style="color: gray;" href="https://nym.notrustverify.ch">No Trust Verify</a>  - <a style="color: gray;" href="https://t.me/notrustverify">Join us on Telegram</a> - <a  style="color: gray;" href="https://nymtech.net/">Nym</a>
</small>
<script>


async function get(url) {
    let obj = await (await fetch(url)).json();
    return obj;
}

var states;
(async () => {
  states = await get("{{api_url}}/api/state")
  //console.log(tags)
  if (JSON.stringify(states.mixnet_working) == "false")
    document.getElementById("state").innerHTML = "not working";



  if (JSON.stringify(states.validator_working) == "false")
    document.getElementById("stateValidator").innerHTML = "not working";


    if (JSON.stringify(states.epoch_working) == "true")
    document.getElementById("epochRunning").innerHTML = "running";
  else
    document.getElementById("epochRunning").innerHTML = "stuck";

  document.getElementById("epochId").innerHTML = JSON.stringify(states.epoch_id);
  document.getElementById("lastUpdate").innerHTML = dayjs(JSON.stringify(states.last_update).slice(1,-1)).format("LLL");
  document.getElementById("uptime").innerHTML = "since " + dayjs(JSON.stringify(states.last_downtime).slice(1,-1)).fromNow().replace("in","");

})()
var epoch;
(async () => {
 let tzUser = dayjs.tz.guess();
 epoch = await get("https://validator.nymtech.net/api/v1/epoch/current");
 let interval = JSON.stringify(epoch.length.secs);
 let epochStart = dayjs(JSON.stringify(epoch.start).slice(1,-1)).tz(tzUser);
 let epochEnd = epochStart.add(interval,'seconds');
 document.getElementById("epochEnd").innerHTML = epochStart.fromNow() + " at " +epochEnd.format("LTS");

})()

</script>
</body>

</html>
